import java.io.FileWriter;
import java.io.IOException;
import java.util.Random;

public class DataGenerator {
    public static void main(String[] args) {
        String fileName = "ecommerce_data_10000.csv";

        // Danh sách họ & tên ngẫu nhiên
        String[] firstNames = {
            "John", "Jonny", "Michael", "David", "Alex", "Chris", "Sam", "Daniel", "James", "Robert",
            "Emily", "Sophia", "Isabella", "Olivia", "Ava", "Mia", "Charlotte", "Amelia", "Harper", "Evelyn", "Abigail"
        };

        String[] lastNames = {
            "Decon", "Sins", "Smith", "Brown", "Taylor", "Johnson", "Lee", "Wilson", "Martin", "Clark",
            "Walker", "Hall", "Allen", "Young", "King", "Wright", "Scott", "Green", "Baker", "Adams", "Nelson",

        };

        try (FileWriter writer = new FileWriter(fileName)) {
            // Header CSV
            writer.append("RecordID,Type,EntityID,Detail,Quantity_Value,Phone_Status,Password\n");

            Random rd = new Random();

            for (int i = 1; i <= 10000; i++) {
                int errorChance = rd.nextInt(100);
                String phone = "090" + (1000000 + rd.nextInt(9000000));
                String status = "Valid";
                String password = "######"; // Password ẩn

                // Tạo lỗi số điện thoại 5–10%
                if (errorChance < 7) {
                    phone = phone.substring(0, rd.nextInt(5) + 4);
                    status = "Error_InvalidPhone";
                }

                // Random tên user
                String fullName =
                        firstNames[rd.nextInt(firstNames.length)] + " " +
                        lastNames[rd.nextInt(lastNames.length)];

                if (i <= 2000) { // Users
                    writer.append(
                        i + ",User,U" + i + "," + fullName +
                        ",0," + phone + "," + password + "\n"
                    );

                } else if (i <= 3000) { // Shops
                    writer.append(
                        i + ",Shop,S" + i + ",Shop_Name_" + i +
                        ",0,N/A,N/A\n"
                    );

                } else if (i <= 8000) { // Products
                    String variant =
                            (rd.nextBoolean() ? "Red" : "Blue") + "-" +
                            (rd.nextBoolean() ? "L" : "M");

                    writer.append(
                        i + ",Product,P" + i + ",Variant_" + variant +
                        "," + (10 + rd.nextInt(100)) + ",N/A,N/A\n"
                    );

                } else { // Vouchers
                    writer.append(
                        i + ",Voucher,V" + i + ",DISCOUNT_" + rd.nextInt(50) + "%" +
                        ",0,N/A,N/A\n"
                    );
                }
            }

            System.out.println("✅ Đã tạo thành công 10.000 dòng dữ liệu tại: " + fileName);

        } catch (IOException e) {
            e.printStackTrace();
        }
    }
}
